html{
    color: #476581;

    font-size: 62.5%;
    font-family: "rubik", sans-serif}

body{
    margin: 0 ;
    padding: 0;
    background-color: #fff;

}


section{margin-bottom: 6rem;

}
 /* Nav Bar */


.top-nav{
    background-color: #476581;
    display: flex;
 
    width: 100%;
    

}

.top-nav a{
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    line-height: 1;
    display: inline-block;
    text-decoration: none;
}
.top-nav ul{
    align-items: center;
    justify-content: center;
}

.top-icon{
    font-size: 2.4rem;
    color: #fff;
    font-weight: 900;
       }

.top-btn{
    background-color: #db0f75;
    padding: .9rem 1.5rem;
    outline: none;
    
    
}
.top-nav span{
    display: flex;
    align-items: center;
}

.top-nav ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 100%;

}






.Navbar{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;


}
.Navbar-Items{
    display: flex  ;
    }
   
.Navbar-Link-toggle{
    font-size: 4.4rem;
    display: none;
    cursor: pointer;
  }

  .Navbar-Items a{
    text-decoration: none;
    margin-right: 3rem;
font-size:2.4rem;}

.Navbar-ToggleShow
{display: flex;}


.Navbar img{
    width: 15rem;
   height: 15rem;
}

 .Navbar{
    background-color: #eee;
 }


@media screen and (max-width: 700px){
    .Navbar, .Navbar-Items{
    flex-direction: column;
    align-items: flex-start;

    }
    .Navbar-Items{
        display: none;
    }
    .Navbar-Link-toggle{
        display: initial;
        position: absolute;
top: 40%;  
right: 10%;  }
.Navbar-ToggleShow {display: flex;
    
  }
}
 

@media screen and (min-width :800px){
    .hero{
        display: grid;
        grid-template-columns: 1.5fr 2fr;
        background-color: #eee;
            }
            .hero-2 img{width: 100%;
                height: 100%;
                
                 
            }
            .hero-1{grid-area: 1;}
}


/*HERO SECTION*

 background: #ececee;
    color: #476581;
    #90b2b3*/


    .hero img{
        width: 100%;
        margin-bottom: 1.5rem;
    }

.heading-hero{
    font-size: 3rem;
    line-height: 1.2;
    word-spacing: 1px;
    font-weight: 700;
  
   
}
.hero-text{
    font-size: 2.4rem;
    line-height: 1.2;
    word-spacing: 1px;
}
.btn-hero{
outline: none;
cursor: pointer;
border: 1px solid #90b2b3;
border-radius: 10px;
background-color: #90b2b3;
padding: 1.5rem 4rem;
width: 250px;
;
}

.btn-hero a{
    font-size: 2.4rem;
    font-weight: 700;
    text-transform:capitalize ;
    text-decoration: none;
    color: #fff;
    
}


/*why work with us */

@media screen and (min-width:800px){
    .work-with-us{display: grid;
    grid-template-columns: 1.5fr 1fr;}
    .secondary-heading{
        font-size: 3.8rem;
        font-weight: 300;
}
article li{
    font-size: 1.8rem;
    margin-top: 2rem;
    list-style:none;
}
.workwithus-icon{display: flex;
    flex-direction: column;
    gap: 1.5rem;
   
       
}
article{
background-color: #fff;
}
}

.secondary-heading{
    font-size: 3.4rem;
    font-weight: 450;
    line-height: 1.1;
}

.work-text{
    font-size: 2rem;
    line-height: 1.4;
    letter-spacing: 0;
    word-spacing: 1px;
    margin-bottom: 5rem;

}
article li{
    font-size: 1.8rem;
    margin-bottom: 2rem;
    list-style:none;
    display: flex;

}
.article-icon{
    font-size: 2.4rem;
    color: #db0f75;
    margin-right: 1rem;
}

.flex{
    display: flex;
    justify-content: center;
align-items: center;
}

.work-with-us,.hero-1,
.faq,.How-work{
    margin: 6rem 3rem;
   
}
.work-with-us{margin-bottom: 10rem;
background-color: #fff;}





/*How work register*/

@media screen and (min-width:800px){
    .How-work h2{
        font-size: 4.8rem;
        font-weight: 300;
        line-height: 1;
        text-align: center;
    }
   .grid-2-cols{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
   }
 
   
}
.How-work{background-color:#fff}


.secondary-heading-center{
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 5rem;

}
.friends li{
    margin-bottom: 1rem;
}

.how-work-icon{
    font-size: 5rem;
    color: #6587BA;
    margin: 0 45%;
    margin-bottom:0.5rem;
}

.step{
    font-size:2rem ;
    color:#db0f75;
    font-weight: 900;
}
.step-text{
    font-size:2rem ;
padding-left: 0.8rem;
font-weight: 600;

}
.how-details{
    font-size: 1.8rem;
    margin-top:0.7rem;
    line-height: 1.2;
    letter-spacing: 0;
    word-spacing: 1px;


}
.register{
    width: fit-content;
}
.How-work button{
    margin:2rem auto 2rem ;
    width: 100%;
}


/*REFER A FRIEND*/

@media screen and (min-width:800px){
    .friends{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
.image{
    display: flex;
    align-items: center;
}}

.friends{ margin: 6rem 3rem;

}
 .friends-icon{
    color: #db0f75;
    background-color: #abb8c3;
   font-size:5rem;
    border-radius: 50%;
 }
 
h4{
    font-size: 3rem;
    font-weight: 200;
    line-height: 1.2;
}
.friends p{
    font-size: 1.8rem;
    word-spacing: 3px;
    line-height: 1.3;
    margin-bottom: 2rem;
  }


.refer-img{
    width: 100%;
    border-top-right-radius: 30%;
}

.friends button{
    margin:2rem auto 2rem ;
    width: 70%;
}












/*FAQS*/
@media screen and (min-width:800px){
    .faq{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    }
    .faq-img{display: flex;
        align-items: center;
        justify-content: center;
}
}


.icon-faq{font-size: 6rem;
    color: #db0f75;
    margin-bottom: -2rem;

}

p.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 1rem;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-bottom:1rem;
    font-size: 1.8rem;
}

/* Add a background color to the accordion if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
p.accordion.active, p.accordion:hover {
    background-color: #ddd;
}

/* Unicode character for "plus" sign (+) */
p.accordion:after {
    content: '\2795'; 
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

/* Unicode character for "minus" sign (-) */
p.accordion.active:after {
    content: "\2796"; 
}

/* Style the element that is used for the panel class */

div.panel {
    padding: 0 1rem;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    opacity: 0;
    margin-bottom:10px;
    font-size: 1.4rem;
}

div.panel.show {
    opacity: 1;
    max-height: fit-content; /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */
}


.faq img{
    width: 100%;
    border-top-right-radius:60%;
    border-bottom-left-radius: 60%;
}

/*What is said about us */


@media screen and  ( min-width:800px){
    .quote{display: grid;
    grid-template-columns: 1fr 1fr;}
    .testimony h4{font-size: 4rem;}
}
.testimony{
    margin: 6rem 3rem;}


.testimony h4{
    padding-left: 2rem;
}
blockquote{
    font-size: 1.8rem;
    font-style: italic;
}

.customer{
    font-size: 1.6rem;
    margin-left: 5rem;
    margin-top:-1.5rem;
    color: #4C6FA5;
}



@media screen and (min-width:800px){
    .foot-link{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}   
footer{background-color: #476581;
   }
 
   
.Quick{
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin: 6rem 3rem;
}

.Quick a{
    color: white;
    font-size:2rem ;
    text-decoration: none;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight:400;
}

.Quick h4{
   margin-bottom:0 ;
   font-size: 3rem;
   font-weight: 700;
   color: white;

}
.Contact,.download{margin: 6rem 3rem;

}
.Contact h4,.download h4{
    font-size: 3rem;
   font-weight: 700;
   color: white;


}

.foot-icon{
    font-size: 2.8rem;
    border: 20px solid white;
    border-radius: 50%;
    color: #db0f75;
    background-color: #fff;
}

.text{font-size: 2.4rem;
    color: white;
}


.text-details{
    font-size:1.6rem ;
    color: white;

}

.download img{
    width: 200px;
    display: inline-block;
    margin-bottom: 2rem;
}

.footer-icon{display: flex;
gap: 1rem;
align-items: flex-start;
justify-content: flex-start;}

.copy{font-size: 1rem;
    line-height: 1.4;
    letter-spacing: 1px;
    color: white;

    
text-align: center;}

@media screen and (min-width: 800px){
    .article-text{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        
    }
}


.article-text,.needs,.bepart{  margin: 6rem 3rem;

}
.article-text p{
    font-size: 2rem;
margin-bottom: 3rem;}
.article-text{
    margin-bottom:6rem;
}
    .bepart h2{
        font-size:3.2rem ;
        font-weight: 400;
        line-height: 1.1;
        color: fff;
        padding: 3rem 0 0 3rem  ;

    }
    .bepart p{
        font-size: 2rem;
        margin-bottom: 2rem;
        color:fff;
        margin-bottom: 2rem;
        padding: 0rem 0 0 3rem  ;
        
    }
    .bepart-btn{width: 35rem;
        margin: 0 0 3rem 3rem;
        
    }
    
    .needs h2{
        font-size: 3.2rem;
        font-weight: 300;
        line-height: 1.1;
    }
    .needs p{
        font-size: 2rem;
        margin-bottom: 2rem;
    }


    .background-blue{
        background-color: #355675;
        color: #fff;
    }


    

    .icon-client{
        font-size: 5rem;
        color: #db0f75;
        border-radius: 50%;
        border: 30px solid #eee;
    }

    .client{
        list-style: none;
        
        font-size: 2rem;
        margin-bottom: 6rem;
    }

    .needs h2{font-size: 3.8rem;
        padding: 3rem 0 0 3rem  ;
        margin-bottom: -3rem;
        
        color: #fff;
        
    }
    .needs p{
        font-size: 2rem;
        padding: 3rem 0 3rem 3rem;
        color: #fff;
    }
    .background{background-color: #476581;
    }

    .grid-1{
        grid-area: 1;
    }

    .register-text{
        font-size: 3rem;
        text-align: center;
    }
    .register-text-a{
        color: #db0f75;
    }



    .body{background-color: rgb(227, 227, 248);

    }
    .container{
        background-color: #fff;
        margin: -4rem 2rem;
    }
    .form{
        margin: 2rem 2rem 0rem 2rem;
        padding-bottom: 3rem;
    }

   .label-text{
    font-size: 1.6rem;
    margin-bottom: 0.8rem;
    color: #333;

   }
   .text-input{
width: 85%;
padding: 0.8rem 2rem;
   }   

   ::placeholder{
    color: #476581;
    font-size: 1.6rem;
   }

   .checkbox{
    display: flex;
  
   }

   select{
    padding: 0.5rem 2rem;
   }

   
   option{
    font-size: 1.6rem;
   }

   .top{
    font-size: 2.4rem;
    font-weight: 500;
    color: #222;
    text-align: center;
    padding-top:2rem
   }
   form h2{font-size: 2.4rem;
    font-weight: 500;
    color: #222;
    text-align: left;
    padding-top:2rem

   }

   .registericon{
    font-size: 2.4rem;
    color: white;
   }
   .icon-register{
    display: flex;
    gap: 0.7rem;
    align-items: center;
    justify-content: center;
   }
   .facebook{
    width: 119px;
    background-color:blue;
    outline: none;
    border: 1px solid blue;
   }
   .google{ width: 119px;
    background-color:rgba(211, 57, 57, 0.993);
    outline: none;
    border: 1px solid red;
   }

   .indeed{
    width: 119px;
    background-color:rgb(45, 45, 112);
    outline: none;
    border: 1px solid blue;
   }

   .or{
    font-size: 1.6rem;
font-style: italic;
margin: 3rem 0 3rem 0;
text-align: center;}

.register h1{
    font-size: 4rem;
    font-weight: 400;
    color: #333;
    margin: 3rem 0 0 2rem;
    text-align: left;
}
.long{
    display: flex;
    align-items: center;
    margin: 0 0 0 2rem;
    text-align: left;

}
.long a, .long p{
    font-size: 1.8rem;
}
.form-btn{
    width: 140px;
    color: white;
    background-color: #476581;
    font-size: 1.6rem;
    padding:1rem 0 1rem 0 ;
}

.divform{
    margin-top: 5rem;
    margin-left: 70%;
}

.registerfooter{
    margin: 8rem 2rem 2rem 2rem;
    background-color: #fff;
    padding: 2rem 0 4rem 2rem;
}
.registerfooter h1{font-size: 2.6rem;
font-weight: 500;
color: #222;
text-align: left;
padding: 4rem 0 0 2rem;
}
.remember{
    font-size: 1.6rem;
    margin: 2rem 0  2rem 0;
}
.text-input a{ font-size: 1.6rem;
    margin-left: -2rem;
}
.contact-contact{
    display: flex;
    flex-direction: column;
    gap: 2rem;
padding-left: 2rem;
}
.contact-contact h1{

    font-size: 3rem;
}
.contactcontact{
    font-size: 1.8rem;
    padding-left: 2rem;
    margin-top: -3rem;
    margin-bottom: 6rem;
}

.contact{
    display: flex;
    margin-bottom: 2rem;
}
.contacthero{
    display: flex;
    flex-direction: column;
    
}